# springboot_project_skeleton

./: README.md  pom.xml  readme.txt
src/main/java/com/example/skeleton/: SkeletonApplication.java
src/main/java/com/example/skeleton/common/: DataUtil.java  DateUtils.java  ExecuteResult.java  Pager.java  Role.java  WrapMapper.java  Wrapper.java
src/main/java/com/example/skeleton/common/CodeUtil/: CodeImageUtil.java  CodeImageUtilTest.java  RandomCreateCode.java
src/main/java/com/example/skeleton/common/ImageUtil/: ImgCompress.java  ImgCompressUtil.java
src/main/java/com/example/skeleton/common/basicMethod/: BasicController.java  BasicDTO.java  BasicDao.java  BasicService.java  BasicServiceImpl.java  DataUtil.java  ExecuteResult.java  Pager.java  WrapMapper.java  Wrapper.java
src/main/java/com/example/skeleton/common/datasource/: DataSourceConfig.java  DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/example/skeleton/common/encrypt/: Md5Util.java
src/main/java/com/example/skeleton/common/math/: HashSetDemo.java  LinkAndArray.java  Millionaire.java  StringConpared.java  StringSort.java  SwapInteger.java
src/main/java/com/example/skeleton/common/qrcode/: BufferedImageLuminanceSource.java  MakeQRCodeUtils.java  MatrixToImageWriter.java
src/main/java/com/example/skeleton/common/util/: DateUtils.java  FileUtil.java  HttpUtil.java  SpringApplicationContextHolder.java  SpringUtil.java  TokenUtil.java
src/main/java/com/example/skeleton/config/: PersonConfig.java
src/main/java/com/example/skeleton/config/aop/: ControllerIntercept.java  ControllerInterceptAnnotation.java  DataSourceAop.java  SelectDataSource.java
src/main/java/com/example/skeleton/config/filter/: SendWechatRobotFilter.java
src/main/java/com/example/skeleton/config/security/: AuthenticationBean.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFilter.java  CustomDaoAuthenticationProvider.java  CustomUrlLogoutSuccessHandlerImpl.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java  MessageDigestPasswordEncoderImpl.java  UserDetailImpl.java  UserDetailsServiceImpl.java  UserSecurityContextHolder.java  WebSecurityConfigurer.java
src/main/java/com/example/skeleton/config/swagger/: SwaggerConfig.java
src/main/java/com/example/skeleton/controller/: GetUserController.java  OnlineBugController.java  QrController.java  TimerController.java  UserController.java
src/main/java/com/example/skeleton/dao/: OnlineBugDao.java  UserDao.java
src/main/java/com/example/skeleton/domain/: OnlineBugDTO.java  UserDTO.java
src/main/java/com/example/skeleton/domain/timer/wechat/: RequestEntity.java  RequestImage.java  RequestMarkdown.java  RequestNews.java  RequestNewsArticles.java  RequestText.java
src/main/java/com/example/skeleton/service/: OnlineBugService.java  UserService.java
src/main/java/com/example/skeleton/service/impl/: OnlineBugServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OnlineBugMapper.xml  UserDao.xml
src/test/java/com/example/skeleton/: SkeletonApplicationTests.java
