## 数据库配置
spring.datasource.master.url=jdbc:mysql://localhost:3306/wechat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3306/wechat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver

#微信小程序配置
app.id=xxxx
app.secret=xxxx
wechat.auth.code2Session.URL=https://api.weixin.qq.com/sns/jscode2session

