#maven隔離
spring.profiles.active=@activatedProperties@
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
# mybatis映射classpath:
mybatis.mapperLocations=mybatis/mapper/*.xml
mybatis.configLocation=mybatis/mybatis-config.xml
server.port=8080
logging.level.com.example.skeleton.dao=DEBUG
#logging.level.root=DEBUG

wechatUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=XXXXXXXXXXXXXXXXXXXXXXXX

system.login.person.lcy=xxxxx
